spring.application.name=cards
build.version=2.0
cards.message=Welcome to Luv2Bank cards related PROD APIs 
cards.contactDetails.name=John Doe - Product Owner
cards.contactDetails.email=john@luv2bank.com
cards.onCallSupport=(342) 225-1234, (535) 523-1345

spring.config.activate.on-profile=prod