spring.application.name=cards
build.version=2.0
cards.message=Welcome to Luv2Bank loans related QA APIs 
cards.contactDetails.name=John Doe - QA lead
cards.contactDetails.email=john@luv2bank.com
cards.onCallSupport=(666) 585-1234, (555) 523-1345
cards.config.activate.on-profile=qa