spring.application.name=loans
server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loans_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
config.import=application-qa.yml, application-prod.yml
spring.profiles.active=prod

build.version=3.0
loans.message=Welcome to Luv2Bank loans related local APIs 
loans.contactDetails.name=John Doe - Developer
loans.contactDetails.email=john@luv2bank.com
loans.onCallSupport=(555) 555-1234, (555) 523-1345

spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
info.app.name=loans
info.app.description=Luv2 Bank Loans Application
info.app.version=1.0.0