spring.application.name=account
build.version=2.0
loans.message=Welcome to Luv2Bank loans related QA APIs 
loans.contactDetails.name=John Doe - QA lead
loans.contactDetails.email=john@luv2bank.com
loans.onCallSupport=(666) 585-1234, (555) 523-1345
spring.config.activate.on-profile=qa