spring.application.name=accounts
server.port=8081
build.version=2.0
accounts.message=Welcome to Luv2Bank accounts related PROD APIs 
accounts.contactDetails.name=John Doe - Product Owner
accounts.contactDetails.email=john@luv2bank.com
accounts.onCallSupport=(342) 225-1234, (535) 523-1345

spring.config.activate.on-profile=prod