spring.application.name=accounts
build.version=2.0
accounts.message=Welcome to Luv2Bank accounts related QA APIs 
accounts.contactDetails.name=John Doe - QA lead
accounts.contactDetails.email=john@luv2bank.com
accounts.onCallSupport=(666) 585-1234, (555) 523-1345
