build.version=3.0
cards.message=Welcome to Luv2Bank cards related local APIs 
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@luv2bank.com
cards.onCallSupport=(555) 555-1234, (555) 523-1345